#접속 포트번호
server.port=8006

#Context Path
server.servlet.context-path=/web

#log
logging.level.root=info
logging.level.net.softsociety.web=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mini
spring.datasource.password=mini

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.web.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

